<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YlrGVzNtVeGfO-ldwxC4">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="35l1QS4-VjP5j5_QWNv8-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="35l1QS4-VjP5j5_QWNv8-1" target="35l1QS4-VjP5j5_QWNv8-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35l1QS4-VjP5j5_QWNv8-1" value="5D vector&lt;div&gt;(x, y, z, theta, phi)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="35l1QS4-VjP5j5_QWNv8-3" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="220" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
